<?xml version="1.0" encoding="UTF-8"?>
<!-- Joel Atkinson March 3, 2026. The purpose of this project is to demonstrate how to use custom tags to import Java
logic code from a tag class into a JSP file. -->
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
        https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">

    <tlib-version>1.0</tlib-version>
    <short-name>example</short-name>
    <uri>http://example.com/tags</uri>

    <tag>
        <name>exampleTag</name>
        <tag-class>com.example.tags.ExampleTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>